# Production environment
HOST=0.0.0.0
PORT=12400
CLIENT_ORIGIN=http://152.53.102.150

# Security (generated, do not commit)
JWT_SECRET=ef1d2c9c9a896cf9f867555cc0040858ca581c776202c3410b1f3cb03ddf0d602370d0a47af5c27a17c7849a516fdfb9
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

# Leveling
MAX_LEVEL=100
XP_CURVE_BASE=128
XP_CURVE_GROWTH=1.16

# Rate limits
AUTH_RATE_LIMIT_PER_15MIN=20
GENERAL_RATE_LIMIT_PER_MIN=120

# Gameplay
MOVE_COOLDOWN_MS=140
ATTACK_COOLDOWN_MS=700
RESPAWN_HP_PENALTY_GOLD_PCT=10
MAX_INVENTORY_SLOTS=60
STARTING_GOLD=50

# Chat
CHAT_MAX_LENGTH=200
CHAT_COOLDOWN_MS=1000

# Account
MAX_CHARACTERS_PER_ACCOUNT=5

# Server ops
AUTOSAVE_INTERVAL_MS=30000
ONLINE_BROADCAST_INTERVAL_MS=5000
STALE_SESSION_CLEANUP_INTERVAL_MS=60000
LEADERBOARD_SIZE=50

# Monster respawns
MONSTER_RESPAWN_MIN_MS=60000
MONSTER_RESPAWN_MAX_MS=120000
BOSS_RESPAWN_MS=120000

# Tick
TICK_RATE_HZ=10

# Socket.io
SOCKET_PING_INTERVAL=10000
SOCKET_PING_TIMEOUT=5000

# HTTP
BODY_LIMIT=64kb

# Client build config — production serves on port 12000 via serve-client.js (no proxy),
# so client connects directly to the server on port 12400.
# Server URL — derived from location.hostname at runtime
# VITE_SERVER_URL=http://152.53.102.150:12400
